<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            .navbar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #4CAF50;
            }

            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }
        </style>

        <title>Admin</title>
        <h1><p align="center">Pagina gestione Admin</p></h1>
    </head>

    <body>
        <div class="navbar">
            <a class="active">Utenti</a>
            <a>Eliminazione</a>
            <a>Modifica</a>
        </div>

        <?php
            $link = mysqli_connect('localhost','root','');
            if (!$link)
                die('could not connect: ' . mysqli_error($link));

            $db = mysqli_select_db($link, 'login');

            $sql = "select * from utente";
            $result = mysqli_query($link, $sql);
            $row = mysqli_fetch_array($result, MYSQLI_ASSOC);

            $count = mysqli_num_rows($result);

            for ($I = 0; $I<$count; $I++){
                echo $row['username'];
                echo $row['email'];
                echo $row['cellulare'];
                echo $row['sesso'];
            }

            mysqli_close($link);
        ?>
    </body>
</html>