<!DOCTYPE html>
<html lang="it">

<script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        .hidden {
            display: none;
        }

        .showText {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            margin-right: -1px;
            width: 50px;
        }

        .showBtn {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: -1px;
        }

        .container {
            width: 500px;
            display: block;
            margin: 0 auto;
        }

        .container1 {
            width: 50%;
            float: left;
        }

        .container2 {
            width: 50%;
            float: left;
        }
    </style>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <script>
        function sendEmail() {
            document.getElementById("codice").className = "showText";
            document.getElementById("buttonCheck").className = "showBtn";
            var email = document.getElementById("email").value;
            var OTP = Math.floor(Math.random() * (9999 - 1000) + 1000);
            document.getElementById('codiceNascosto').value = OTP;
            console.log(OTP);
            console.log(email);
            Email.send({
                Host: "smtp.gmail.com",
                Username: "phpforgotpsw@gmail.com",
                Password: "6$Y0&2wM1%NTmdE",
                To: email,
                From: "phpforgotpsw@gmail.com",
                Subject: "OTP di conferma",
                Body: "Il codice OTP è: " + OTP,
            })
                .then(function (message) {
                    alert("Email inviata con successo!")
                });
        }
    </script>

    <head>
        <meta charset="utf-8">
        <title>Registrazione in PHP</title>
        <h1><p align="center">Registrazione in PHP
            <p></h1>
    </head>

    <body align="center">
        <form method="post" action="register.php">
            <input type="text" name="Username" placeholder="Username" required><br>

            <input type="email" id="email" name="Email" placeholder="Email" required><br>

            <input type="password" name="Password" placeholder="Password" required><br>

            <input type="tel" name="Cellulare" placeholder="Numero di Telefono" pattern="[0-9]{10}" required><br>

            <br><input type="radio" name="Sesso" value="Maschio">Maschio
            <input type="radio" name="Sesso" value="Femmina">Femmina
            <input type="radio" name="Sesso" value="Altro">Altro<br>

            <br><input type="button" value="Controllo Email" onclick="sendEmail()">
            <input type="button" onclick="document.location='login.html'" value="Effettua il Login">

            <div class="container">
                <div class="container1">
                    <input class="hidden" type="tel" id="codice" name="Codice" placeholder="   OTP" pattern="[0-9]{4}">
                </div>

                <div class="container2">
                    <input class="hidden" type="submit" id="buttonCheck" value="Registrati">
                </div>

                <input type="hidden" name="codiceNascosto" id="codiceNascosto">
            </div>
        </form>
    </body>
</html>
